*{
    box-sizing: border-box;
}

.bell{
    color: white;
}

.container {
    display: flex;
    margin-bottom: 40px;
}

.hero-image{
    position: relative;
}

.hero-image img{
    width: 100%;
    max-height: 500px;
}

.hero-text{
    position: absolute;
    padding: 40px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 3em;
    text-shadow: 2px 2px 4px #000000;
    border: 1px solid grey;
    background-color: rgba(0, 0, 0, 0.199);
}

.sort{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 5vh;
    padding-right: 5vh;
    padding-left: 5vh;
}

.card-box{
    box-shadow: 0 4px 8px grey;
}

.card-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    gap: 20px;
}

.badge{
    margin-right: auto;
}

.prio-border {
    border-top: 0.3px outset rgb(190, 190, 190);
    margin: 10px 0 10px;
}

.bothButtons{
    padding-top: 10px;
    border-top: 0.3px outset rgb(190, 190, 190);
}


.card-padding{
    padding: 10px;
}

.text-margin{
    margin-top: 5px;
}


.badge-text-white{
    color: white !important;
}

.footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: black;
    height: 200px;
}

.icons{
    display: flex;
    justify-content: center;
    color: white;
    padding: 40px;
    gap: 10px;
}

.icons > i{
    padding: 10px;
    border: 1px solid white;
    border-radius: 3px;
}

.subscription{
    display: flex;
    justify-content: center;
    gap: 20px;
}

.subscription p {
    display: flex;
    color: white;
}

.form{
    display: flex;
    gap: 20px;
}

.form button{
    color: white;
    background-color: black;
    border: 1px solid white;
    border-radius: 5px;
}

.form > .input{
    display: flex;
    width: 50%;
}

.copyright{
    display: flex;
    justify-content: center;
    color: white;
    margin-top: 10px;
}

